C:\Users\Gabriel\source\repos\HC128Api\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.deps.json
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.runtimeconfig.json
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.runtimeconfig.dev.json
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.dll
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.csprojAssemblyReference.cache
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.AssemblyInfoInputs.cache
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.AssemblyInfo.cs
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.pdb
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.dll
C:\Users\Gabriel\source\repos\HC128Api\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.pdb
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.deps.json
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.runtimeconfig.json
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.runtimeconfig.dev.json
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.dll
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128Api.pdb
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.csprojAssemblyReference.cache
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.csproj.CoreCompileInputs.cache
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.AssemblyInfoInputs.cache
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.AssemblyInfo.cs
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.dll
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128Api.pdb
