C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128.Api.deps.json
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128.Api.runtimeconfig.json
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128.Api.runtimeconfig.dev.json
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128.Api.dll
C:\Repos\HC128\HC128Api\bin\Debug\netcoreapp2.0\HC128.Api.pdb
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128.Api.csprojAssemblyReference.cache
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128.Api.csproj.CoreCompileInputs.cache
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128.Api.AssemblyInfoInputs.cache
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128.Api.AssemblyInfo.cs
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128.Api.dll
C:\Repos\HC128\HC128Api\obj\Debug\netcoreapp2.0\HC128.Api.pdb
